spring.application.name=spring-end-to-end
server.port=8085
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

management.prometheus.metrics.export.pushgateway.base-url=http://my-prometheus:9091
management.zipkin.tracing.endpoint=http://my-tempo:9411/api/v2/spans
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
